VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWhpcHBvLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BASE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=YTfyuNwP4wHrdiXmQj60BVUau45w
VITE_FIREBASE_AUTH_DOMAIN=maalsi-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maalsi-dev
VITE_FIREBASE_STORAGE_BUCKET=maalsi-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776083749046
VITE_FIREBASE_APP_ID=1:776083749046:web:d88c31a554d05267560e17